{
  "election_date": "2026-11-03",
  "election_label": "2026 General Election",

  "_comment": "Status codes confirmed against real 2024 data. ACCEPTED - EXCEPTION appeared in real 2026 data on first file publication (Sept 9, 2026) and has been added to accepted_statuses. Run --inspect once early-voting files appear to check for any new status values.",

  "accepted_statuses": ["ACCEPTED", "ACCEPTED - CURED", "ACCEPTED - EXCEPTION"],

  "curable_statuses": [
    "PENDING",
    "PENDING CURE",
    "WITNESS INFO INCOMPLETE",
    "SIGNATURE MISSING",
    "AFFIDAVIT INCOMPLETE",
    "ASSISTANT INFO INCOMPLETE",
    "PHOTO ID CURABLE"
  ],

  "cured_statuses": ["ACCEPTED - CURED", "CURED"],

  "spoiled_or_rejected_statuses": [
    "SPOILED",
    "SPOILED-EV",
    "RETURNED UNDELIVERABLE",
    "REJECTED"
  ],

  "sdr_failed_verification_ballot_statuses": ["SDR-FAILED VERIFICATION"],

  "counties": "all"
}
